'use client';

import { Bubble } from '@typebot.io/react';

export default function ChatBubble() {
  return (
    <div style={{ position: 'fixed', bottom: 18, right: 18, zIndex: 9999 }}>
      <Bubble
        typebot="cmhmfpaus0001lb04iowa5jj9"  // substitua por seu ID do Typebot, se for diferente
        apiHost="https://typebot.io"
        theme={{
          button: { radius: 14 },
        }}
        previewMessage={{
          message: '💬 Fale com o Fala, Chefia!',
          autoShowDelay: 1200,
          avatarUrl: '/favicon.ico',
        }}
      />
    </div>
  );
}
